<!doctype html>
<html>
    <head>
        <title>StoreFront</title>
        <link href="/store.css" rel="stylesheet" type="text/css"/>
        <style>
            
         #menuBG{
    position: absolute;
    
    background-color: #d31032;
border: 3px solid black;
  height: 75%;
	width: 99%;
        margin-left: 5px;
        margin-bottom: 10px;
        margin-top: 15px;
        border-radius: 70px;
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        
}


.submenu1{
    position: absolute;
    right: 100px;
    background-image: url('./mainMenu/nyanCat.png');
    background-repeat: no-repeat;
    background-size: 400px;
        height: 400px;
        width: 400px;
}

.submenu2{
    position: absolute;
    right: 100px;
    background-image: url('./mainMenu/Spongegar.png');
    background-repeat: no-repeat;
    background-size: 400px;
        height: 400px;
        width: 400px;
}


        </style>
    </head>
    <body>
        <div id="header">
            
        </div>

     
        
        
        
        <div class="navButtons">
  <a class="StorePage" onclick="pageInfo(event, 'Menu')" id="here" style="font-family: arial;">Main Menu</a>
  <a class="StorePage" onclick="pageInfo(event, 'firstPage')" href="pageOne.html"  style="font-family: arial;">Random Memes</a>

  <a class="StorePage" onclick="pageInfo(event, 'pageTwo')" href="pageTwo.html" style="font-family: arial;">SpongeBob Memes</a>
  
  <a class="StorePage" onclick="pageInfo(event, 'Michael')"  href="pageThree.html" style="font-family: arial;">FCC Memes</a>
  <a class="StorePage" onclick="pageInfo(event, 'Bill')"  href="pageFour.html" style="font-family: arial;">Video Game Memes</a>
  <a class="StorePage" onclick="pageInfo(event, 'Ivan')" href="pageFive.html" style="font-family: arial;">Sell your own Memes!</a>
  
</div>
      
        
        
      
        
             
       <div id="menuBG">
           <div class="submenu1" style="float: left;"></div>
           <div class="submenu1" style="left: 10px;"></div>
                      <div class="submenu2" style="top: 400px;"></div>
                      <div class="submenu2" style="left: 10px; top: 400px;"></div>

                      <h2 style="color: white; font-size: 35px;text-shadow:-2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;">WELCOME</h2><br><br>
                      <h2 style="color: white; font-size: 35px;text-shadow:-2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;">To the memeiest place on earth</h2><br><br><br><br><br>
                             
                           

       </div>
        
         <div class="displayCart cartLocation">
            <img src="pageOne/cart.png" alt="" onclick="cDisplay()" class="dropbtn"/>
         <div id="cartList" class="cartContent">
            <div id="showCart">
                
            </div>
            <div>There are <span id="countCart">X</span> items in your cart</div>
            <div>Total Cart:$<span id="totalAmount"></span></div>
            <button id="emptyCart">Clear Cart</button> <br><br>
                        <a class="Checkout" href="Checkout.html" style="font-family: arial;">Checkout</a>
        </div>
       </div> 
        
        
        <div id="Menu" class="shopContent">
            
        </div>
        
 
        
        
      


 


        
        <script src="js/shoppingCart.js"></script>
        <script src="js/shoppingCartUsed.js" type="text/javascript"></script>
        <script src="js/pageNav.js" type="text/javascript"></script>
        <script>
    here.click();
    
    function cDisplay() {
    document.getElementById("cartList").classList.toggle("show");
}
        </script>
    </body>
</html>




